2026-01-03T01:08:39.814508126Z ==========
2026-01-03T01:08:39.814527272Z == CUDA ==
2026-01-03T01:08:39.814595279Z ==========
2026-01-03T01:08:39.819338609Z CUDA Version 12.4.1
2026-01-03T01:08:39.819772659Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-01-03T01:08:39.820822738Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-01-03T01:08:39.820826014Z By pulling and using the container, you accept the terms and conditions of this license:
2026-01-03T01:08:39.820829170Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-01-03T01:08:39.820833799Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2026-01-03T01:08:39.836513034Z SCAIL Worker: Initializing...
2026-01-03T01:08:39.837053512Z Linking models from network volume...
2026-01-03T01:08:39.842468906Z   Linked: diffusion_models/Wan21-14B-SCAIL-preview_comfy_bf16.safetensors
2026-01-03T01:08:39.846877392Z   Linked: text_encoders/umt5-xxl-enc-bf16.safetensors
2026-01-03T01:08:39.850803688Z   Linked: vae/Wan2_1_VAE_bf16.safetensors
2026-01-03T01:08:39.854738309Z   Linked: clip_vision/clip_vision_h.safetensors
2026-01-03T01:08:39.858425579Z   Linked: loras/lightx2v_I2V_14B_480p_cfg_step_distill_rank128_bf16.safetensors
2026-01-03T01:08:39.861944835Z   Linked: detection/vitpose-l-wholebody.onnx
2026-01-03T01:08:39.864974127Z   Linked: detection/yolov10m.onnx
2026-01-03T01:08:39.867637657Z   Linked: detection/yolox_l_8x8_300e_coco_20211126_140236-d3bd2b23.pth
2026-01-03T01:08:39.871362497Z   Linked: controlnet/Wan21_Uni3C_controlnet_fp16.safetensors
2026-01-03T01:08:39.871371353Z Model linking complete!
2026-01-03T01:08:39.871379829Z SCAIL Worker: Starting ComfyUI in the background...
2026-01-03T01:08:39.871615299Z Waiting for ComfyUI to be ready...
2026-01-03T01:08:40.747458685Z .[START] Security scan
2026-01-03T01:08:40.747487058Z [DONE] Security scan
2026-01-03T01:08:40.747493099Z ## ComfyUI-Manager: installing dependencies done.
2026-01-03T01:08:40.747499191Z ** ComfyUI startup time: 2026-01-03 01:08:40.747
2026-01-03T01:08:40.747579781Z ** Platform: Linux
2026-01-03T01:08:40.747728238Z ** Python version: 3.11.10 (main, Sep  7 2024, 18:35:41) [GCC 11.4.0]
2026-01-03T01:08:40.747795714Z ** Python executable: /venv/bin/python
2026-01-03T01:08:40.747877496Z ** ComfyUI Path: /root/comfy/ComfyUI
2026-01-03T01:08:40.747954570Z ** ComfyUI Base Folder Path: /root/comfy/ComfyUI
2026-01-03T01:08:40.748047504Z ** User directory: /root/comfy/ComfyUI/user
2026-01-03T01:08:40.748146468Z ** ComfyUI-Manager config path: /root/comfy/ComfyUI/user/__manager/config.ini
2026-01-03T01:08:40.748221188Z ** Log path: /root/comfy/ComfyUI/user/comfyui.log
2026-01-03T01:08:41.376869800Z Prestartup times for custom nodes:
2026-01-03T01:08:41.376876322Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/rgthree-comfy
2026-01-03T01:08:41.376889447Z    1.4 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2026-01-03T01:08:42.532177731Z Checkpoint files will always be loaded safely.
2026-01-03T01:08:42.980061988Z Total VRAM 81154 MB, total RAM 515821 MB
2026-01-03T01:08:42.980132179Z pytorch version: 2.9.1+cu128
2026-01-03T01:08:42.980930719Z Set vram state to: NORMAL_VRAM
2026-01-03T01:08:42.981306910Z Device: cuda:0 NVIDIA A100-SXM4-80GB : cudaMallocAsync
2026-01-03T01:08:42.981321458Z Using async weight offloading with 2 streams
2026-01-03T01:08:42.981512093Z Enabled pinned memory 490030.0
2026-01-03T01:08:42.991024071Z working around nvidia conv3d memory bug.
2026-01-03T01:08:44.034782168Z Using pytorch attention
2026-01-03T01:08:45.602182323Z Python version: 3.11.10 (main, Sep  7 2024, 18:35:41) [GCC 11.4.0]
2026-01-03T01:08:45.602242576Z ComfyUI version: 0.7.0
2026-01-03T01:08:45.605036799Z ComfyUI frontend version: 1.35.9
2026-01-03T01:08:45.605556469Z [Prompt Server] web root: /venv/lib/python3.11/site-packages/comfyui_frontend_package/static
2026-01-03T01:08:46.161765381Z Total VRAM 81154 MB, total RAM 515821 MB
2026-01-03T01:08:46.162065261Z pytorch version: 2.9.1+cu128
2026-01-03T01:08:46.162443657Z Set vram state to: NORMAL_VRAM
2026-01-03T01:08:46.162501004Z Device: cuda:0 NVIDIA A100-SXM4-80GB : cudaMallocAsync
2026-01-03T01:08:46.162636096Z Using async weight offloading with 2 streams
2026-01-03T01:08:46.162807496Z Enabled pinned memory 490030.0
2026-01-03T01:08:46.730657659Z ### Loading: ComfyUI-Manager (V3.39)
2026-01-03T01:08:46.731241799Z [ComfyUI-Manager] network_mode: public
2026-01-03T01:08:46.731375137Z [ComfyUI-Manager] ComfyUI per-queue preview override detected (PR #11261). Manager's preview method feature is disabled. Use ComfyUI's --preview-method CLI option or 'Settings > Execution > Live preview method'.
2026-01-03T01:08:46.780072328Z ### ComfyUI Version: v0.7.0-7-g65cfcf5b | Released on '2026-01-01'
2026-01-03T01:08:46.834251177Z ...
2026-01-03T01:08:46.834296030Z [92m[rgthree-comfy] Loaded 48 exciting nodes. 🎉[0m
2026-01-03T01:08:46.834364959Z [33m[rgthree-comfy] ComfyUI's new Node 2.0 rendering may be incompatible with some rgthree-comfy nodes and features, breaking some rendering as well as losing the ability to access a node's properties (a vital part of many nodes). It also appears to run MUCH more slowly spiking CPU usage and causing jankiness and unresponsiveness, especially with large workflows. Personally I am not planning to use the new Nodes 2.0 and, unfortunately, am not able to invest the time to investigate and overhaul rgthree-comfy where needed. If you have issues when Nodes 2.0 is enabled, I'd urge you to switch it off as well and join me in hoping ComfyUI is not planning to deprecate the existing, stable canvas rendering all together.
2026-01-03T01:08:46.834392931Z [0m
2026-01-03T01:08:46.837473800Z Failed to find comfy root automatically, please copy the folder /root/comfy/ComfyUI/custom_nodes/ComfyLiterals/web manually in the web/extensions folder of ComfyUI
2026-01-03T01:08:46.936930088Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/model-list.json
2026-01-03T01:08:46.937962154Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/alter-list.json
2026-01-03T01:08:47.001366175Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/github-stats.json
2026-01-03T01:08:47.261684776Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/extension-node-map.json
2026-01-03T01:08:47.334599232Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/custom-node-list.json
2026-01-03T01:08:47.386191184Z # 😺dzNodes: LayerStyle -> [1;33mCannot import name 'guidedFilter' from 'cv2.ximgproc'
2026-01-03T01:08:47.386216942Z A few nodes cannot works properly, while most nodes are not affected. Please REINSTALL package 'opencv-contrib-python'.
2026-01-03T01:08:47.386224226Z For detail refer to [4mhttps://github.com/chflame163/ComfyUI_LayerStyle/issues/5[0m[m
2026-01-03T01:08:47.756190741Z generated new fontManager
2026-01-03T01:08:47.934143541Z .------------------------------------------
2026-01-03T01:08:47.934169499Z [34mComfyroll Studio v1.76 : [92m 175 Nodes Loaded[0m
2026-01-03T01:08:47.934173857Z ------------------------------------------
2026-01-03T01:08:47.934176733Z ** For changes, please see patch notes at https://github.com/Suzie1/ComfyUI_Comfyroll_CustomNodes/blob/main/Patch_Notes.md
2026-01-03T01:08:47.934230924Z ** For help, please see the wiki at https://github.com/Suzie1/ComfyUI_Comfyroll_CustomNodes/wiki
2026-01-03T01:08:47.934248437Z ------------------------------------------
2026-01-03T01:08:47.941184268Z [36;20m[/root/comfy/ComfyUI/custom_nodes/comfyui_controlnet_aux] | INFO -> Using ckpts path: /root/comfy/ComfyUI/custom_nodes/comfyui_controlnet_aux/ckpts[0m
2026-01-03T01:08:47.941304973Z [36;20m[/root/comfy/ComfyUI/custom_nodes/comfyui_controlnet_aux] | INFO -> Using symlinks: False[0m
2026-01-03T01:08:47.941531255Z [36;20m[/root/comfy/ComfyUI/custom_nodes/comfyui_controlnet_aux] | INFO -> Using ort providers: ['CUDAExecutionProvider', 'DirectMLExecutionProvider', 'OpenVINOExecutionProvider', 'ROCMExecutionProvider', 'MIGraphXExecutionProvider', 'CPUExecutionProvider', 'CoreMLExecutionProvider'][0m
2026-01-03T01:08:47.974620434Z DWPose: Onnxruntime with acceleration providers detected
2026-01-03T01:08:48.726390541Z Import times for custom nodes:
2026-01-03T01:08:48.726397644Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/websocket_image_save.py
2026-01-03T01:08:48.726458948Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyLiterals
2026-01-03T01:08:48.726479517Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-SCAIL-Pose
2026-01-03T01:08:48.726486770Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Custom-Scripts
2026-01-03T01:08:48.726496999Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-WanAnimatePreprocess
2026-01-03T01:08:48.726502279Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI_essentials
2026-01-03T01:08:48.726586085Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/rgthree-comfy
2026-01-03T01:08:48.726640307Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/comfyui_controlnet_aux
2026-01-03T01:08:48.726675242Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-KJNodes
2026-01-03T01:08:48.726681413Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-VideoHelperSuite
2026-01-03T01:08:48.726780628Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2026-01-03T01:08:48.726796949Z    0.4 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI_Comfyroll_CustomNodes
2026-01-03T01:08:48.726803461Z    0.5 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper
2026-01-03T01:08:48.726808801Z    0.7 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI_LayerStyle
2026-01-03T01:08:49.130275131Z Context impl SQLiteImpl.
2026-01-03T01:08:49.130347386Z Will assume non-transactional DDL.
2026-01-03T01:08:49.131185360Z No target revision found.
2026-01-03T01:08:49.161881203Z Starting server
2026-01-03T01:08:49.162154002Z To see the GUI go to: http://0.0.0.0:8188
2026-01-03T01:08:49.935473886Z ComfyUI is ready and listening on port 8188
2026-01-03T01:08:49.935480108Z SCAIL Worker: Starting RunPod Handler...
2026-01-03T01:08:50.814775726Z FETCH ComfyRegistry Data: 5/117
2026-01-03T01:08:51.376687709Z SCAIL Video Motion Transfer Worker starting...
2026-01-03T01:08:51.376741349Z --- Starting Serverless Worker |  Version 1.8.1 ---
2026-01-03T01:08:51.741202272Z {"requestId": null, "message": "Jobs in queue: 1", "level": "INFO"}
2026-01-03T01:08:51.741240022Z {"requestId": null, "message": "Jobs in progress: 1", "level": "INFO"}
2026-01-03T01:08:51.741291769Z {"requestId": "9009f1da-6543-4967-94b6-2c6704422193-e2", "message": "Started.", "level": "INFO"}
2026-01-03T01:08:52.098538893Z Injected video 'video_e708f756-3a28-495b-b4f4-7b35602df21a.MOV' into VHS_LoadVideo node 65
2026-01-03T01:08:52.524955304Z Injected image 'image_24d88beb-c146-4980-a9b1-d5281ce473d1.png' into LoadImage node 52
2026-01-03T01:08:52.524980411Z Executing workflow with output node: 131 (type: video)
2026-01-03T01:08:52.529330948Z got prompt
2026-01-03T01:08:52.537769463Z Failed to validate prompt for output 35:
2026-01-03T01:08:52.537792376Z * Int 135:
2026-01-03T01:08:52.537799519Z   - Required input is missing: Number
2026-01-03T01:08:52.537804539Z * Int 151:
2026-01-03T01:08:52.537858079Z   - Required input is missing: Number
2026-01-03T01:08:52.537880500Z * Int 144:
2026-01-03T01:08:52.537906238Z   - Required input is missing: Number
2026-01-03T01:08:52.537934121Z Output will be ignored
2026-01-03T01:08:52.538020101Z Failed to validate prompt for output 143:
2026-01-03T01:08:52.538040760Z Output will be ignored
2026-01-03T01:08:52.538086405Z Failed to validate prompt for output 131:
2026-01-03T01:08:52.538104328Z Output will be ignored
2026-01-03T01:08:52.538163839Z Failed to validate prompt for output 56:
2026-01-03T01:08:52.538189046Z Output will be ignored
2026-01-03T01:08:52.538249810Z invalid prompt: {'type': 'prompt_outputs_failed_validation', 'message': 'Prompt outputs failed validation', 'details': '', 'extra_info': {}}
2026-01-03T01:08:52.541553864Z Error during processing: HTTP Error 400: Bad Request
2026-01-03T01:08:52.541600411Z Traceback (most recent call last):
2026-01-03T01:08:52.541632952Z   File "/root/rp_handler.py", line 165, in handler
2026-01-03T01:08:52.541638292Z     output_data = api.queue_prompt_and_get_images(workflow, output_node_id)
2026-01-03T01:08:52.541643993Z                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-03T01:08:52.541649032Z   File "/root/ComfyUI_API_Wrapper.py", line 18, in queue_prompt_and_get_images
2026-01-03T01:08:52.541653510Z     prompt_id = self.queue_prompt(prompt).get('prompt_id')
2026-01-03T01:08:52.541658089Z                 ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-03T01:08:52.541663339Z   File "/root/ComfyUI_API_Wrapper.py", line 52, in queue_prompt
2026-01-03T01:08:52.541667997Z     return json.loads(urllib.request.urlopen(req).read())
2026-01-03T01:08:52.541672676Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-03T01:08:52.541677335Z   File "/usr/lib/python3.11/urllib/request.py", line 216, in urlopen
2026-01-03T01:08:52.541681903Z     return opener.open(url, data, timeout)
2026-01-03T01:08:52.541686422Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-03T01:08:52.541691121Z   File "/usr/lib/python3.11/urllib/request.py", line 525, in open
2026-01-03T01:08:52.541695699Z     response = meth(req, response)
2026-01-03T01:08:52.541700708Z                ^^^^^^^^^^^^^^^^^^^
2026-01-03T01:08:52.541705247Z   File "/usr/lib/python3.11/urllib/request.py", line 634, in http_response
2026-01-03T01:08:52.541710046Z     response = self.parent.error(
2026-01-03T01:08:52.541714554Z                ^^^^^^^^^^^^^^^^^^
2026-01-03T01:08:52.541719053Z   File "/usr/lib/python3.11/urllib/request.py", line 563, in error
2026-01-03T01:08:52.541723561Z     return self._call_chain(*args)
2026-01-03T01:08:52.541728059Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-01-03T01:08:52.541732848Z   File "/usr/lib/python3.11/urllib/request.py", line 496, in _call_chain
2026-01-03T01:08:52.541737517Z     result = func(*args)
2026-01-03T01:08:52.541742286Z              ^^^^^^^^^^^
2026-01-03T01:08:52.541746794Z   File "/usr/lib/python3.11/urllib/request.py", line 643, in http_error_default
2026-01-03T01:08:52.541751433Z     raise HTTPError(req.full_url, code, msg, hdrs, fp)
2026-01-03T01:08:52.541756012Z urllib.error.HTTPError: HTTP Error 400: Bad Request
2026-01-03T01:08:52.687853886Z {"requestId": "9009f1da-6543-4967-94b6-2c6704422193-e2", "message": "Finished.", "level": "INFO"}
2026-01-03T01:08:54.655270514Z FETCH ComfyRegistry Data: 10/117
2026-01-03T01:08:58.468348356Z FETCH ComfyRegistry Data: 15/117