2026-01-02T20:43:24.175017292Z ==========
2026-01-02T20:43:24.175029134Z == CUDA ==
2026-01-02T20:43:24.175091700Z ==========
2026-01-02T20:43:24.178974224Z CUDA Version 12.4.1
2026-01-02T20:43:24.180341475Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-01-02T20:43:24.181817969Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-01-02T20:43:24.181822187Z By pulling and using the container, you accept the terms and conditions of this license:
2026-01-02T20:43:24.181825644Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-01-02T20:43:24.181831645Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2026-01-02T20:43:24.197565449Z SCAIL Worker: Initializing...
2026-01-02T20:43:24.198107821Z Linking models from network volume...
2026-01-02T20:43:24.203306470Z   Linked: diffusion_models/Wan21-14B-SCAIL-preview_comfy_bf16.safetensors
2026-01-02T20:43:24.214078837Z   Linked: text_encoders/umt5-xxl-enc-bf16.safetensors
2026-01-02T20:43:24.218546212Z   Linked: vae/Wan2_1_VAE_bf16.safetensors
2026-01-02T20:43:24.222978641Z   Linked: clip_vision/clip_vision_h.safetensors
2026-01-02T20:43:24.226887264Z   Linked: loras/lightx2v_I2V_14B_480p_cfg_step_distill_rank128_bf16.safetensors
2026-01-02T20:43:24.230738449Z   Linked: detection/vitpose-l-wholebody.onnx
2026-01-02T20:43:24.233040914Z   Linked: detection/yolov10m.onnx
2026-01-02T20:43:24.236466305Z   Linked: detection/yolox_l_8x8_300e_coco_20211126_140236-d3bd2b23.pth
2026-01-02T20:43:24.240598564Z   Linked: controlnet/Wan21_Uni3C_controlnet_fp16.safetensors
2026-01-02T20:43:24.240614434Z Model linking complete!
2026-01-02T20:43:24.240619423Z SCAIL Worker: Starting ComfyUI in the background...
2026-01-02T20:43:24.240813776Z Waiting for ComfyUI to be ready...
2026-01-02T20:43:25.137174842Z .[START] Security scan
2026-01-02T20:43:25.137197374Z [DONE] Security scan
2026-01-02T20:43:25.137200029Z ## ComfyUI-Manager: installing dependencies done.
2026-01-02T20:43:25.137211711Z ** ComfyUI startup time: 2026-01-02 20:43:25.137
2026-01-02T20:43:25.137319211Z ** Platform: Linux
2026-01-02T20:43:25.137345440Z ** Python version: 3.11.10 (main, Sep  7 2024, 18:35:41) [GCC 11.4.0]
2026-01-02T20:43:25.137379183Z ** Python executable: /venv/bin/python
2026-01-02T20:43:25.137474040Z ** ComfyUI Path: /root/comfy/ComfyUI
2026-01-02T20:43:25.137487054Z ** ComfyUI Base Folder Path: /root/comfy/ComfyUI
2026-01-02T20:43:25.137529944Z ** User directory: /root/comfy/ComfyUI/user
2026-01-02T20:43:25.137592521Z ** ComfyUI-Manager config path: /root/comfy/ComfyUI/user/__manager/config.ini
2026-01-02T20:43:25.137662151Z ** Log path: /root/comfy/ComfyUI/user/comfyui.log
2026-01-02T20:43:25.771570820Z Prestartup times for custom nodes:
2026-01-02T20:43:25.771577493Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/rgthree-comfy
2026-01-02T20:43:25.771598842Z    1.4 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2026-01-02T20:43:26.920068328Z Checkpoint files will always be loaded safely.
2026-01-02T20:43:27.352574177Z Total VRAM 81154 MB, total RAM 515821 MB
2026-01-02T20:43:27.352624792Z pytorch version: 2.9.1+cu128
2026-01-02T20:43:27.353097764Z Set vram state to: NORMAL_VRAM
2026-01-02T20:43:27.353384579Z Device: cuda:0 NVIDIA A100-SXM4-80GB : cudaMallocAsync
2026-01-02T20:43:27.353485147Z Using async weight offloading with 2 streams
2026-01-02T20:43:27.353626591Z Enabled pinned memory 490030.0
2026-01-02T20:43:27.363356684Z working around nvidia conv3d memory bug.
2026-01-02T20:43:28.446340495Z Using pytorch attention
2026-01-02T20:43:29.981268110Z Python version: 3.11.10 (main, Sep  7 2024, 18:35:41) [GCC 11.4.0]
2026-01-02T20:43:29.981314637Z ComfyUI version: 0.7.0
2026-01-02T20:43:29.983845559Z ComfyUI frontend version: 1.35.9
2026-01-02T20:43:29.984339570Z [Prompt Server] web root: /venv/lib/python3.11/site-packages/comfyui_frontend_package/static
2026-01-02T20:43:30.501190850Z Total VRAM 81154 MB, total RAM 515821 MB
2026-01-02T20:43:30.501257074Z pytorch version: 2.9.1+cu128
2026-01-02T20:43:30.501445255Z Set vram state to: NORMAL_VRAM
2026-01-02T20:43:30.501480631Z Device: cuda:0 NVIDIA A100-SXM4-80GB : cudaMallocAsync
2026-01-02T20:43:30.501576389Z Using async weight offloading with 2 streams
2026-01-02T20:43:30.501688969Z Enabled pinned memory 490030.0
2026-01-02T20:43:31.057125416Z ### Loading: ComfyUI-Manager (V3.39)
2026-01-02T20:43:31.057421618Z [ComfyUI-Manager] network_mode: public
2026-01-02T20:43:31.057524921Z [ComfyUI-Manager] ComfyUI per-queue preview override detected (PR #11261). Manager's preview method feature is disabled. Use ComfyUI's --preview-method CLI option or 'Settings > Execution > Live preview method'.
2026-01-02T20:43:31.098310092Z ### ComfyUI Version: v0.7.0-7-g65cfcf5b | Released on '2026-01-01'
2026-01-02T20:43:31.145885242Z ...
2026-01-02T20:43:31.145906050Z [92m[rgthree-comfy] Loaded 48 fantastic nodes. 🎉[0m
2026-01-02T20:43:31.146000687Z [33m[rgthree-comfy] ComfyUI's new Node 2.0 rendering may be incompatible with some rgthree-comfy nodes and features, breaking some rendering as well as losing the ability to access a node's properties (a vital part of many nodes). It also appears to run MUCH more slowly spiking CPU usage and causing jankiness and unresponsiveness, especially with large workflows. Personally I am not planning to use the new Nodes 2.0 and, unfortunately, am not able to invest the time to investigate and overhaul rgthree-comfy where needed. If you have issues when Nodes 2.0 is enabled, I'd urge you to switch it off as well and join me in hoping ComfyUI is not planning to deprecate the existing, stable canvas rendering all together.
2026-01-02T20:43:31.146021546Z [0m
2026-01-02T20:43:31.149050407Z Failed to find comfy root automatically, please copy the folder /root/comfy/ComfyUI/custom_nodes/ComfyLiterals/web manually in the web/extensions folder of ComfyUI
2026-01-02T20:43:31.245014533Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/model-list.json
2026-01-02T20:43:31.245780873Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/alter-list.json
2026-01-02T20:43:31.294978199Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/github-stats.json
2026-01-02T20:43:31.529147259Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/custom-node-list.json
2026-01-02T20:43:31.583445751Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/extension-node-map.json
2026-01-02T20:43:31.637058364Z # 😺dzNodes: LayerStyle -> [1;33mCannot import name 'guidedFilter' from 'cv2.ximgproc'
2026-01-02T20:43:31.637084162Z A few nodes cannot works properly, while most nodes are not affected. Please REINSTALL package 'opencv-contrib-python'.
2026-01-02T20:43:31.637090334Z For detail refer to [4mhttps://github.com/chflame163/ComfyUI_LayerStyle/issues/5[0m[m
2026-01-02T20:43:32.002159780Z generated new fontManager
2026-01-02T20:43:32.173906571Z ------------------------------------------
2026-01-02T20:43:32.173938902Z [34mComfyroll Studio v1.76 : [92m 175 Nodes Loaded[0m
2026-01-02T20:43:32.173948249Z ------------------------------------------
2026-01-02T20:43:32.173956144Z ** For changes, please see patch notes at https://github.com/Suzie1/ComfyUI_Comfyroll_CustomNodes/blob/main/Patch_Notes.md
2026-01-02T20:43:32.173966283Z ** For help, please see the wiki at https://github.com/Suzie1/ComfyUI_Comfyroll_CustomNodes/wiki
2026-01-02T20:43:32.173971603Z ------------------------------------------
2026-01-02T20:43:32.180566917Z [36;20m[/root/comfy/ComfyUI/custom_nodes/comfyui_controlnet_aux] | INFO -> Using ckpts path: /root/comfy/ComfyUI/custom_nodes/comfyui_controlnet_aux/ckpts[0m
2026-01-02T20:43:32.180758555Z [36;20m[/root/comfy/ComfyUI/custom_nodes/comfyui_controlnet_aux] | INFO -> Using symlinks: False[0m
2026-01-02T20:43:32.180903525Z [36;20m[/root/comfy/ComfyUI/custom_nodes/comfyui_controlnet_aux] | INFO -> Using ort providers: ['CUDAExecutionProvider', 'DirectMLExecutionProvider', 'OpenVINOExecutionProvider', 'ROCMExecutionProvider', 'MIGraphXExecutionProvider', 'CPUExecutionProvider', 'CoreMLExecutionProvider'][0m
2026-01-02T20:43:32.218703928Z DWPose: Onnxruntime with acceleration providers detected
2026-01-02T20:43:32.957837571Z Import times for custom nodes:
2026-01-02T20:43:32.957844835Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/websocket_image_save.py
2026-01-02T20:43:32.957866665Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyLiterals
2026-01-02T20:43:32.957872967Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-SCAIL-Pose
2026-01-02T20:43:32.957910337Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Custom-Scripts
2026-01-02T20:43:32.957916178Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-WanAnimatePreprocess
2026-01-02T20:43:32.957964608Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI_essentials
2026-01-02T20:43:32.957980949Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/rgthree-comfy
2026-01-02T20:43:32.957997319Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/comfyui_controlnet_aux
2026-01-02T20:43:32.958028758Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2026-01-02T20:43:32.958077809Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-KJNodes
2026-01-02T20:43:32.958100922Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-VideoHelperSuite
2026-01-02T20:43:32.958155314Z    0.4 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI_Comfyroll_CustomNodes
2026-01-02T20:43:32.958192784Z    0.5 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper
2026-01-02T20:43:32.958201971Z    0.6 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI_LayerStyle
2026-01-02T20:43:33.352545533Z Context impl SQLiteImpl.
2026-01-02T20:43:33.352578775Z Will assume non-transactional DDL.
2026-01-02T20:43:33.353272549Z No target revision found.
2026-01-02T20:43:33.383670100Z Starting server
2026-01-02T20:43:33.383887115Z To see the GUI go to: http://0.0.0.0:8188
2026-01-02T20:43:34.304210798Z .
2026-01-02T20:43:34.304238930Z ComfyUI is ready and listening on port 8188
2026-01-02T20:43:34.304245763Z SCAIL Worker: Starting RunPod Handler...
2026-01-02T20:43:35.018522922Z FETCH ComfyRegistry Data: 5/117
2026-01-02T20:43:35.767106185Z SCAIL Video Motion Transfer Worker starting...
2026-01-02T20:43:35.767150919Z --- Starting Serverless Worker |  Version 1.8.1 ---
2026-01-02T20:43:36.131241689Z {"requestId": null, "message": "Jobs in queue: 1", "level": "INFO"}
2026-01-02T20:43:36.131266425Z {"requestId": null, "message": "Jobs in progress: 1", "level": "INFO"}
2026-01-02T20:43:36.131470356Z {"requestId": "b15889c7-c172-40d7-adc1-ea45adefd0f2-e2", "message": "Started.", "level": "INFO"}
2026-01-02T20:43:36.507375177Z Injected video 'video_70723c1d-dfc6-4316-8359-d485bdbd5f65.MOV' into VHS_LoadVideo node 65
2026-01-02T20:43:37.031893400Z Injected image 'image_3b421b2c-bbac-450e-862e-5a1d5a8a089f.png' into LoadImage node 52
2026-01-02T20:43:37.031920511Z Executing workflow with output node: 131 (type: video)
2026-01-02T20:43:37.037848020Z got prompt
2026-01-02T20:43:37.038703936Z invalid prompt: {'type': 'invalid_prompt', 'message': 'Cannot execute because node Fast Groups Bypasser (rgthree) does not exist.', 'details': "Node ID '#139'", 'extra_info': {}}
2026-01-02T20:43:37.042122184Z Error during processing: HTTP Error 400: Bad Request
2026-01-02T20:43:37.042167638Z Traceback (most recent call last):
2026-01-02T20:43:37.042171626Z   File "/root/rp_handler.py", line 165, in handler
2026-01-02T20:43:37.042175253Z     output_data = api.queue_prompt_and_get_images(workflow, output_node_id)
2026-01-02T20:43:37.042179501Z                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-02T20:43:37.042182476Z   File "/root/ComfyUI_API_Wrapper.py", line 18, in queue_prompt_and_get_images
2026-01-02T20:43:37.042185171Z     prompt_id = self.queue_prompt(prompt).get('prompt_id')
2026-01-02T20:43:37.042187616Z                 ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-02T20:43:37.042189810Z   File "/root/ComfyUI_API_Wrapper.py", line 52, in queue_prompt
2026-01-02T20:43:37.042203325Z     return json.loads(urllib.request.urlopen(req).read())
2026-01-02T20:43:37.042206281Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-02T20:43:37.042209977Z   File "/usr/lib/python3.11/urllib/request.py", line 216, in urlopen
2026-01-02T20:43:37.042212753Z     return opener.open(url, data, timeout)
2026-01-02T20:43:37.042215327Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-02T20:43:37.042218012Z   File "/usr/lib/python3.11/urllib/request.py", line 525, in open
2026-01-02T20:43:37.042221068Z     response = meth(req, response)
2026-01-02T20:43:37.042223663Z                ^^^^^^^^^^^^^^^^^^^
2026-01-02T20:43:37.042226188Z   File "/usr/lib/python3.11/urllib/request.py", line 634, in http_response
2026-01-02T20:43:37.042228322Z     response = self.parent.error(
2026-01-02T20:43:37.042231197Z                ^^^^^^^^^^^^^^^^^^
2026-01-02T20:43:37.042233341Z   File "/usr/lib/python3.11/urllib/request.py", line 563, in error
2026-01-02T20:43:37.042235816Z     return self._call_chain(*args)
2026-01-02T20:43:37.042237930Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-01-02T20:43:37.042240054Z   File "/usr/lib/python3.11/urllib/request.py", line 496, in _call_chain
2026-01-02T20:43:37.042242228Z     result = func(*args)
2026-01-02T20:43:37.042245504Z              ^^^^^^^^^^^
2026-01-02T20:43:37.042249261Z   File "/usr/lib/python3.11/urllib/request.py", line 643, in http_error_default
2026-01-02T20:43:37.042251525Z     raise HTTPError(req.full_url, code, msg, hdrs, fp)
2026-01-02T20:43:37.042253719Z urllib.error.HTTPError: HTTP Error 400: Bad Request
2026-01-02T20:43:37.194425039Z {"requestId": "b15889c7-c172-40d7-adc1-ea45adefd0f2-e2", "message": "Finished.", "level": "INFO"}
2026-01-02T20:43:38.832923553Z FETCH ComfyRegistry Data: 10/117
2026-01-02T20:43:42.679478753Z FETCH ComfyRegistry Data: 15/117